# helphi-svc

./: Dockerfile  README.md  pom.xml
src/main/java/com/helphi/: HelphiApplication.java  HelphiConfiguration.java  HelphiSvcApplication.java
src/main/java/com/helphi/config/: CookieCsrfFilter.java  SecurityConfig.java
src/main/java/com/helphi/controller/: ClinicianController.java  ControllerExceptionHandlers.java  GpController.java  GpSurgeryController.java  HealthConditionController.java  LoginController.java  OrganisationController.java  PatientController.java  RegistrationController.java  UserController.java
src/main/java/com/helphi/controller/error/: ControllerExceptionHandlers.java  HelphiErrorMessage.java
src/main/java/com/helphi/exception/: DuplicateEntityException.java  ForeignKeyConstraintException.java  NotFoundException.java
src/main/java/com/helphi/helphisvc/: HelphiSvcApplication.java
src/main/java/com/helphi/helphisvc/dto/: AddressDTO.java  ClinitianDTO.java  GpDTO.java  GpSurgeryDTO.java  HealthConditionDTO.java  OrganisationDTO.java  PatientDTO.java
src/main/java/com/helphi/helphisvc/repository/: AddressRepository.java  ClinitianRepository.java  GpRepository.java  GpSurgeryRepository.java  HealthConditionRepository.java  OrganisationRepository.java  PatientRepository.java
src/main/java/com/helphi/helphisvc/svc/: ClinitianService.java  PatientService.java
src/main/java/com/helphi/repository/: AddressRepository.java  ClinicianRepository.java  ClinitianRepository.java  GpRepository.java  GpSurgeryRepository.java  HealthConditionRepository.java  OrganisationRepository.java  PatientRepository.java  UserRegistrationRepository.java
src/main/java/com/helphi/svc/: AddressService.java  ClinicianService.java  ClinitianService.java  GpService.java  GpSurgeryService.java  HealthConditionService.java  LoginService.java  OrganisationService.java  PatientService.java  RegistrationService.java  UserService.java
src/main/java/com/helphi/util/: HttpServer.java
src/main/resources/: helphi.p12
src/main/resources/ddl/: tables.sql
src/test/java/com/helphi/: HelphiSvcApplicationTests.java
src/test/java/com/helphi/helphisvc/: HelphiSvcApplicationTests.java
